# CSE304---ASSIGNMENT_1

./: DESIGN_PATTERN_SUMMARY.md  README.md  REPORT.md  build.sh  build.xml  run_windows.bat
report/: UML_AbstractFactory.txt  UML_Prototype.txt  UML_Singleton.txt
src/main/java/com/furniture/factory/: ArtDecoFurnitureFactory.java  FurnitureFactory.java  ModernFurnitureFactory.java  VictorianFurnitureFactory.java
src/main/java/com/furniture/model/: ArtDecoChair.java  ArtDecoSofa.java  ArtDecoTable.java  Chair.java  Furniture.java  ModernChair.java  ModernSofa.java  ModernTable.java  Sofa.java  Table.java  VictorianChair.java  VictorianSofa.java  VictorianTable.java
src/main/java/com/furniture/patterns/: FactoryManager.java  FurniturePrototypeRegistry.java
src/main/java/com/furniture/ui/: FurnitureDesignerApp.java  FurniturePanel.java
src/main/java/com/furniture/utils/: ImageGenerator.java
