<?xml version="1.0" encoding="UTF-8"?>
<project name="FurnitureProductionSystem" default="run" basedir=".">
    <description>
        Ant build file for Furniture Production System project
    </description>
    
    <!-- Global properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="resources.dir" location="resources"/>
    <property name="images.dir" location="${resources.dir}/images"/>
    <property name="report.dir" location="report"/>
    <property name="main-class" value="com.furniture.ui.FurnitureDesignerApp"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Initialize target -->
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true">
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>
    
    <!-- Generate images target -->
    <target name="generate-images" depends="compile">
        <java classname="com.furniture.utils.ImageGenerator" classpath="${build.dir}" fork="true"/>
    </target>
    
    <!-- Package target -->
    <target name="package" depends="compile, generate-images">
        <copy todir="${build.dir}/images">
            <fileset dir="${images.dir}"/>
        </copy>
        
        <jar destfile="${dist.dir}/FurnitureProduction.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- Run target -->
    <target name="run" depends="package">
        <java jar="${dist.dir}/FurnitureProduction.jar" fork="true"/>
    </target>
    
    <!-- Generate report -->
    <target name="report" depends="compile">
        <echo message="Generating report..."/>
        <exec executable="pandoc" failonerror="false">
            <arg value="REPORT.md"/>
            <arg value="-o"/>
            <arg value="report/report.pdf"/>
        </exec>
        <echo message="Report generated in report/report.pdf (if pandoc is installed)"/>
    </target>
    
    <!-- All-in-one target -->
    <target name="all" depends="clean, run, report">
        <echo message="Project built, run, and report generated"/>
    </target>
</project> 